<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/components/ListViewColumnHeader.qml</file>
        <file>ui/components/ListViewColumn.qml</file>
        <file>ui/components/SensorEventEditDialog.qml</file>
        <file>ui/components/SensorEvent.js</file>
        <file>ui/components/SensorEventDataEditor.qml</file>
        <file>ui/components/SensorTypeComboBox.qml</file>
        <file>ui/components/LayoutStretcher.qml</file>
        <file>ui/ConfigurationDialog.qml</file>
        <file>ui/DeviceWindow.qml</file>
        <file>ui/Helper.js</file>
        <file>ui/drop.svg</file>
        <file>ui/components/Icon.qml</file>
    </qresource>
</RCC>
